<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DEMO</title>
    <script src="../lib/marked/lib/marked.js"></script>
    <script src="../lib/toMark/dist/toMark.js"></script>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/tui-code-snippet/code-snippet.js"></script>
    <script src="../lib/tui-component-colorpicker/dist/colorpicker.js"></script>
    <script src="../lib/codemirror/lib/codemirror.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>
    <script src="../lib/Squire/build/squire-raw.js"></script>
    <link rel="stylesheet" href="../lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../lib/highlightjs/styles/github.css">
    <link rel="stylesheet" href="../src/css/tui-editor.css">
    <link rel="stylesheet" href="../src/css/tui-editor-contents.css">
    <link rel="stylesheet" href="../lib/tui-component-colorpicker/dist/colorpicker.css">
    <style type="text/css">
      .cm-header { color:blue; }
      .cm-strong { font-weight:bold; }

      .toolbarSection .tui-editor-defaultUI-toolbar button {
          padding: 2px;
          margin-left: 4px;
          border: 0;
          height: 26px;
          background: #f5f5f7;
          color: #a0aabf;
      }
      .tui-editor .toolbar button.bold {
          font-weight: 700;
      }

      .toolbarSection .tui-editor-defaultUI-toolbar  {
          padding: 3px;
          height: 27px;
          background: #f5f5f7;
      }
    </style>
</head>
<body>
<div id="editSection"></div>
<script src="/build/bundle.js"></script>
<script>
    if (!window.console || !console.log) {
        window.console = {};
        window.console.log = function(){};
    }

    $('#editSection').tuiEditor({
        previewStyle: 'vertical',
        height: 500,
        contentCSSStyles: [
            '../src/css/tui-editor-contents.css'
        ],
        initialEditType: 'markdown',
        exts: ['scrollFollow', 'colorSyntax']
    });
</script>
</body>
</html>
